{
  "name": "FlowFinance",
  "short_name": "FlowFinance",
  "description": "Controle financeiro pessoal completo",
  "start_url": "/FlowFinance.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "categories": ["finance", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nova Transação",
      "url": "/FlowFinance.html#transacoes",
      "description": "Adicionar nova transação"
    },
    {
      "name": "Ver Resumo",
      "url": "/FlowFinance.html#resumo",
      "description": "Ver resumo financeiro"
    }
  ]
}
